# wxlotterydraw

./: .gitignore  Procfile  pom.xml
src/main/java/xinQing/web/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/xinQing/web/controller/: ActivityController.java  AdminController.java  LoginController.java  RuleController.java  UserController.java  VerificationCodeController.java  WeiXinController.java
src/main/java/xinQing/web/dao/: ActivityMapper.java  AdminMapper.java  RuleMapper.java  UserMapper.java
src/main/java/xinQing/web/entity/: Activity.java  Admin.java  Rule.java  User.java
src/main/java/xinQing/web/model/: AdminInfo.java  Info.java  WeiXinAccess.java  WeiXinValidation.java
src/main/java/xinQing/web/model/weixinMessage/: Message.java  TextMessage.java  WeiXinUserInfo.java
src/main/java/xinQing/web/service/: ActivityService.java  AdminService.java  BaseService.java  RuleService.java  UserService.java  WeiXinService.java
src/main/java/xinQing/web/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  BaseServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java  WeiXinServiceImpl.java
src/main/java/xinQing/web/util/: MessageUtil.java  SessionUtil.java
src/main/resources/: app.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  RuleMapper.xml  UserMapper.xml
src/main/resources/table/: weixin.sql
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/admin/: index.html  index.jsp
src/main/webapp/WEB-INF/templates/user/: add.jsp  index.jsp
src/main/webapp/assets/bootstrap/js/: bootstrap-paginator.js
src/main/webapp/assets/custom/css/: login.css
src/main/webapp/assets/custom/js/: login.js
